index.haml
!!!
%html{:lang => "pt-br"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Playground with Github API

    / The HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}

    / Stylesheet 2 beauty
    %link{:href => "assets/stylesheets/application.css", :rel => "stylesheet"}/

  %body.home
    .loader
      .spinner
        .double-bounce1
        .double-bounce2

    %aside#grid-list-projects
      %header
        %h1
          Github
          %strong
          %em (by stars)
      #list-projects .

    %section#content


  /
    Javascript
    \==================================================
  / Placed at the end of the document so the pages load faster
  / %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
  %script{:src => "assets/javascripts/libs/jquery.min.js?v=1.11.3"}
  %script{:src => "assets/javascripts/application.js"}

index.html
<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'>
    <title>Playground with Github API</title>
    <!-- The HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <!-- Stylesheet 2 beauty -->
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
  </head>
  <body class='home'>
    <div class='loader'>
      <div class='spinner'>
        <div class='double-bounce1'></div>
        <div class='double-bounce2'></div>
      </div>
    </div>
    <aside id='grid-list-projects'>
      <header>
        <h1>
          Github
          <strong></strong>
          <em>(by stars)</em>
        </h1>
      </header>
      <div id='list-projects'>.</div>
    </aside>
    <section id='content'></section>
  </body>
  <!--
    Javascript
    ==================================================
  -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"} -->
  <script src='assets/javascripts/libs/jquery.min.js?v=1.11.3'></script>
  <script src='assets/javascripts/application.js'></script>
</html>
